project('dmd', ['d'])

src = [
    'src/dmd/common/file.d',
    'src/dmd/common/outbuffer.d',
    'src/dmd/common/string.d',
    'src/dmd/root/aav.d',
    'src/dmd/root/array.d',
    'src/dmd/root/bitarray.d',
    'src/dmd/root/ctfloat.d',
    'src/dmd/root/file.d',
    'src/dmd/root/filename.d',
    'src/dmd/root/hash.d',
    'src/dmd/root/longdouble.d',
    'src/dmd/root/man.d',
    'src/dmd/root/port.d',
    'src/dmd/root/region.d',
    'src/dmd/root/response.d',
    'src/dmd/root/rmem.d',
    'src/dmd/root/rootobject.d',
    'src/dmd/root/speller.d',
    'src/dmd/root/string.d',
    'src/dmd/root/stringtable.d',
    'src/dmd/root/strtold.d',
    'src/dmd/access.d',
    'src/dmd/aggregate.d',
    'src/dmd/aliasthis.d',
    'src/dmd/apply.d',
    'src/dmd/argtypes_aarch64.d',
    'src/dmd/argtypes_sysv_x64.d',
    'src/dmd/argtypes_x86.d',
    'src/dmd/arrayop.d',
    'src/dmd/arraytypes.d',
    'src/dmd/ast_node.d',
    'src/dmd/astbase.d',
    'src/dmd/astcodegen.d',
    'src/dmd/astenums.d',
    'src/dmd/asttypename.d',
    'src/dmd/attrib.d',
    'src/dmd/blockexit.d',
    'src/dmd/builtin.d',
    'src/dmd/canthrow.d',
    'src/dmd/chkformat.d',
    'src/dmd/cli.d',
    'src/dmd/clone.d',
    'src/dmd/compiler.d',
    'src/dmd/complex.d',
    'src/dmd/cond.d',
    'src/dmd/console.d',
    'src/dmd/constfold.d',
    'src/dmd/cparse.d',
    'src/dmd/cppmangle.d',
    'src/dmd/cppmanglewin.d',
    'src/dmd/ctfeexpr.d',
    'src/dmd/ctorflow.d',
    'src/dmd/dcast.d',
    'src/dmd/dclass.d',
    'src/dmd/declaration.d',
    'src/dmd/delegatize.d',
    'src/dmd/denum.d',
    'src/dmd/dimport.d',
    'src/dmd/dinifile.d',
    'src/dmd/dinterpret.d',
    'src/dmd/dmacro.d',
    'src/dmd/dmangle.d',
    'src/dmd/dmodule.d',
    'src/dmd/doc.d',
    'src/dmd/dscope.d',
    'src/dmd/dstruct.d',
    'src/dmd/dsymbol.d',
    'src/dmd/dsymbolsem.d',
    'src/dmd/dtemplate.d',
    'src/dmd/dtoh.d',
    'src/dmd/dversion.d',
    'src/dmd/entity.d',
    'src/dmd/env.d',
    'src/dmd/errors.d',
    'src/dmd/escape.d',
    'src/dmd/expression.d',
    'src/dmd/expressionsem.d',
    'src/dmd/file_manager.d',
    'src/dmd/foreachvar.d',
    'src/dmd/frontend.d',
    'src/dmd/func.d',
    'src/dmd/globals.d',
    'src/dmd/gluelayer.d',
    'src/dmd/hdrgen.d',
    'src/dmd/id.d',
    'src/dmd/identifier.d',
    'src/dmd/impcnvtab.d',
    'src/dmd/imphint.d',
    'src/dmd/importc.d',
    'src/dmd/init.d',
    'src/dmd/initsem.d',
    'src/dmd/inline.d',
    'src/dmd/inlinecost.d',
    'src/dmd/intrange.d',
    'src/dmd/json.d',
    'src/dmd/lambdacomp.d',
    'src/dmd/lexer.d',
    'src/dmd/mars.d',
    'src/dmd/mtype.d',
    'src/dmd/nogc.d',
    'src/dmd/nspace.d',
    'src/dmd/ob.d',
    'src/dmd/objc.d',
    'src/dmd/opover.d',
    'src/dmd/optimize.d',
    'src/dmd/parse.d',
    'src/dmd/parsetimevisitor.d',
    'src/dmd/permissivevisitor.d',
    'src/dmd/printast.d',
    'src/dmd/safe.d',
    'src/dmd/sapply.d',
    'src/dmd/scanomf.d',
    'src/dmd/semantic2.d',
    'src/dmd/semantic3.d',
    'src/dmd/sideeffect.d',
    'src/dmd/statement_rewrite_walker.d',
    'src/dmd/statement.d',
    'src/dmd/statementsem.d',
    'src/dmd/staticassert.d',
    'src/dmd/staticcond.d',
    'src/dmd/stmtstate.d',
    'src/dmd/strictvisitor.d',
    'src/dmd/target.d',
    'src/dmd/templateparamsem.d',
    'src/dmd/tokens.d',
    'src/dmd/traits.d',
    'src/dmd/transitivevisitor.d',
    'src/dmd/typesem.d',
    'src/dmd/typinf.d',
    'src/dmd/utf.d',
    'src/dmd/utils.d',
    'src/dmd/visitor.d',
    'src/dmd/vsoptions.d',
]

dmd_dep = declare_dependency(
    sources: src, 
    include_directories: 'src'
)